# autoit4you

./: README.md  pom.xml
src/main/java/de/autoit4you/tenjava/: TenJava.java
src/main/resources/: plugin.yml
